<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IH:My Contact</title>
</head>
<body>
    <h2>My Contact Details</h2>
     <p>Back to <a href="../index.html">Resume</a></p>
    <hr/>
     <p>You can contact me as below:</p>
    <p>Phone: 01234918114</p>
    <p>or</p>
    <p>Email: ih@blablabla.com</p>
<footer>
    <hr/>
    <p>@ IH 2024. All rights reserved</p>
</footer>
</body>
</html>