<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IH Hobbies and Interest</title>
</head>
<body>
    <h2>My Hobbies and Interest</h2>
    <p>Back to <a href="../index.html">Resume</a></p>
    <hr/>
    <h3>My Hobbies:</h3>
     <ol>
        <li>Watching movies and tv shows</li>
        <br/>
        <img src="../images/movie-spongebob.gif" height="150" width="150" alt="watching movie"/>
        <li>Playing sports</li>
        <br/>
        <img src="../images/happy-football.gif" height="150" width="150" alt="playing football"/>
        <br/>
        <li>Reading a book</li>
        <br/>
        <img src="../images/reading-a-book-tom-and-jerry.gif" height="150" width="150" alt="reading a book"/>
     </ol>
    <h3>My Interest:</h3>
    <ol>
        <li>Travelling</li>
        <br/>
        <img src="../images/travelling.gif" height="150" width="150" alt="packing bags"/>
        <br/>
        <li>Wine and Dine</li>
        <br/>
        <img src="../images/ready-for-dinner-lets-eat.gif" height="150" width="150" alt="eating"/>
        <br/>
    </ol>

<footer>
    <hr/>
    <p>@ IH 2024. All rights reserved</p>
</footer>
</body>
</html>